# Get your project ID from https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YOUR_PROJECT_ID

# Optional: Add your RPC providers for better performance
NEXT_PUBLIC_RPC_URL_SEPOLIA=https://eth-mainnet.g.alchemy.com/v2/YOUR_KE

# Manifold Instance ID
NEXT_PUBLIC_INSTANCE_ID=4149776624