# Get your Alchemy API key at https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key

# WalletConnect Cloud Project ID (get yours at https://cloud.walletconnect.com/)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Blind Mint Product Instance ID
# You can find this in the URL of your product on Manifold Studio
# Example: https://manifold.xyz/@creator/id/123456789
NEXT_PUBLIC_INSTANCE_ID=123456789